.work {
	padding-bottom: 94px;
	text-align: center;

	@media screen and (max-width: 1199px) {
		display: none;
	}
}
.work__title {
	margin: 0;
	margin-bottom: 50px;
	color: $title-text-color;
	font-weight: 700;
	font-size: 36px;
	letter-spacing: 0.03em;
	line-height: 1.2;
	text-align: center;
}
.work__card {
	display: flex;
	flex: wrap;
	margin: 0 auto;
}
.work__img {
	width: calc((100% - 2 * 30px) / 3);
}
.thumb {
	position: relative;

	&:first-child {
		margin-left: 0;
	}
	&:not(:last-child) {
		margin-right: 30px;
	}

	& > .img-title {
		position: absolute;
		margin: 0;
		height: 70px;
		width: 100%;
		background: rgba(47, 48, 58, 0.8);
		bottom: 0;
		left: 0;
		padding: 0;
		margin: 0;
	}

	.img-title {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		font-weight: 700;
		font-size: 14px;
		letter-spacing: 0.03em;
		line-height: 1.2;
		text-transform: uppercase;
		color: $primary-white-color;

		& p {
			margin: 0 auto;
		}
	}
}
